@import './color.less';

//导航
@headerHeight: 60px;  // 顶部导航高度
@mainMenuWidth: 55px; // 左侧一级导航宽度
@mainMenuChouseH: 36px;//左侧一级导航选中高度

@menuTreeWidth: 170px;  // 左侧导航宽度
@menuTreeListH: 50px;//左侧导航每行高度
@menuTreeListMargin: 20px;//左侧导航内容距离周围
@menuTreeListHoverMargin: 30px;//导航移入出现的子导航内容距离左右

//标签栏
@tabHeight: 40px;//标签栏高度，不含border
@tabWidth: 148px;//标签栏宽度，不含border

//公用
@borderRadiuBig: 8px;//大圆角
@borderRadiuSmall: 4px;//小圆角
@contentToOut: 20px;//内容距边
@borderWidth: 1px;//border宽
@num40: 40px;
@num35: 35px;
@num30: 30px;
@num25: 25px;
@num20: 20px;
@num15: 15px;
@num10: 10px;
@num5: 5px;
@font12: 12px; //文字大小
@font14: 14px;
@font16: 16px;
@font18: 18px;
//按钮
@buttonsMargin: 10px;//上部按钮之间的距离
@buttonMargin: 20px;//下部按钮的距离
@buttonH: 30px;//按钮高度
@buttonMinWidth: 74px;//按钮最小宽度
@buttonPaddingLR: 12px;//按钮文字超过4字左右距离


//table表格
@tableBodyHeight: 40px;//表格body每行高度
@tableHeadHeightBtn: 44px;//表格有表头，含按钮
@tableHeadTab: 50px;//表格有表头，含tab

//input框
@inputHeight: 30px;//输入框高度
@inputPaddingL: 10px;//input框文字距左侧距离
@inputSearchIcon: 10px;//搜索框图标距离输入框距离
@inputText: 5px;//单位距离输入框距离
@inputIconToText: 5px;//文字距离图标
@inputTextIconToOut: 15px;//含图标的文字距离输入框距离

//select框
@selectConHeight: 36px;//select框内容行高
@selectToOption: 5px;//下拉框内容距离框
@selectConLR: 10px;//下拉框内容左右距离
@selectConTB: 5px;//下拉框内容上下距离

//弹出框
@alertHead: 50px;//弹出框头部
@alertInput: 15px;//弹出框多个input框间距
@alertFooterBtn: 20px;//弹出框底部按钮间距
@alertIconToText: 4px;//弹出框图标和文字间距、文字和图片间距
